<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
  
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@android:drawable/picture_frame"
        >
        <com.google.android.maps.MapView
        android:fitsSystemWindows="false"
        android:clickable="true"
        android:id="@+id/producer_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0av8NAqBia51cRFhLSw-aQdv5md5i-ds7c9hxYg" />
    </FrameLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:id="@+id/producer_information_list"
        />
    

</LinearLayout>
